# CS-2340-Application

./: .classpath  .gitignore  .project  build.fxbuild  registerUserTests.java
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 12.snap  16.snap  17.snap  19.snap  7.snap  9.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1774239151.index  2225906303.index  2693975321.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
2340AndroidApp/: settings.gradle
2340AndroidApp/app/: build.gradle  proguard-rules.pro
2340AndroidApp/app/src/androidTest/java/com/example/pravan/a2340androidapp/: ExampleInstrumentedTest.java
2340AndroidApp/app/src/debug/res/values/: google_maps_api.xml
2340AndroidApp/app/src/main/: AndroidManifest.xml
2340AndroidApp/app/src/main/java/com/example/pravan/a2340androidapp/: AuthorizationLevel.java  HttpHandler.java  ListDB.java  MapsActivity.java  Model.java  PPMTypes.java  ProfileController.java  Report.java  User.java  UserReport.java  Welcome.java  WorkerReport.java  login.java  mainMap.java  register.java  userReportController.java  workerReportController.java
2340AndroidApp/app/src/main/res/layout/: activity_login.xml  activity_main_map.xml  activity_profile.xml  activity_register.xml  activity_second_maps.xml  activity_user_report.xml  activity_welcome.xml  activity_worker_report.xml
2340AndroidApp/app/src/main/res/values/: strings.xml
2340AndroidApp/app/src/release/res/values/: google_maps_api.xml
2340AndroidApp/app/src/test/java/com/example/pravan/a2340androidapp/: ExampleUnitTest.java
2340AndroidApp/unirest-java-1.4.10/: build.gradle
2340Project/: .classpath  .project  WorkerReportTests.java  url.htm
2340Project/src/: registerUserTests.java
(+83 files in other folders)
