<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" stylesheets="@flatterfx.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeScreenController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="1000.0" prefWidth="1500.0" stylesheets="@flatterfx.css">
         <children>
            <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="144.0" layoutY="104.0" mouseTransparent="true" stylesheets="@flatterfx.css" text="WELCOME">
               <font>
                  <Font size="96.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Button focusTraversable="false" layoutX="1119.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleLoginPressed" stylesheets="@flatterfx.css" text="Login" />
            <Button focusTraversable="false" layoutX="318.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleRegisterPressed" stylesheets="@flatterfx.css" text="Register" />
         </children>
      </Pane>
   </children>
</GridPane>
