<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/user_report">

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/btnAdd"
        android:onClick="addOnClick"/>

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAdd"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12"
        android:id="@+id/btnCancel"
        android:onClick="cancelOnClick"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        tools:background="@color/common_action_bar_splitter"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtLocation"
        android:textSize="18sp"
        tools:background="@color/common_action_bar_splitter"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <TextView
        android:text="Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:text="Add Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Latitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="Type of Water:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnWaterType"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp"
        android:layout_below="@+id/txtLocation"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="43dp" />

    <TextView
        android:text="Water Condition:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/spinner4"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="17dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtLat"
        tools:background="@color/common_action_bar_splitter"
        android:layout_alignTop="@+id/textView18"
        android:layout_alignLeft="@+id/txtLocation"
        android:layout_alignStart="@+id/txtLocation" />

    <TextView
        android:text="Longitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:layout_marginTop="22dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/txtLat"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:text="Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/textView11"
        android:layout_toLeftOf="@+id/textView8"
        android:layout_toStartOf="@+id/textView8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtLong"
        tools:background="@color/common_action_bar_splitter"
        android:layout_alignTop="@+id/textView19"
        android:layout_alignLeft="@+id/txtLocation"
        android:layout_alignStart="@+id/txtLocation" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:minWidth="220dp"
        android:layout_alignTop="@+id/spnWaterType"
        android:layout_alignRight="@+id/txtLocation"
        android:layout_alignEnd="@+id/txtLocation" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner6"
        android:minWidth="220dp"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignLeft="@+id/spinner4"
        android:layout_alignStart="@+id/spinner4" />

</RelativeLayout>