<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/worker_report">

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="addOnClick" />

    <TextView
        android:text="Add Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView7"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="36sp" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAdd"
        android:layout_toLeftOf="@+id/textView7"
        android:layout_toStartOf="@+id/textView7"
        android:id="@+id/btnCancel"
        android:onClick="cancelOnClick" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtLocation"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignRight="@+id/btnAdd"
        android:layout_alignEnd="@+id/btnAdd"
        tools:background="@color/common_action_bar_splitter" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnWaterType"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignRight="@+id/txtLocation"
        android:layout_alignEnd="@+id/txtLocation"
        android:minWidth="220dp" />

    <TextView
        android:text="Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignTop="@+id/txtDescription"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtDescription"
        tools:background="@color/common_action_bar_splitter"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/btnAdd"
        android:layout_alignRight="@+id/btnAdd"
        android:layout_alignEnd="@+id/btnAdd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtCPPM"
        android:background="@color/common_action_bar_splitter"
        android:layout_above="@+id/txtDescription"
        android:layout_alignLeft="@+id/txtDescription"
        android:layout_alignStart="@+id/txtDescription"
        android:layout_marginBottom="39dp" />

    <TextView
        android:text="Contaminant PPM:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignTop="@+id/txtCPPM"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtVPPM"
        tools:background="@color/common_action_bar_splitter"
        android:layout_above="@+id/txtCPPM"
        android:layout_alignLeft="@+id/txtCPPM"
        android:layout_alignStart="@+id/txtCPPM"
        android:layout_marginBottom="22dp" />

    <TextView
        android:text="Type of Water:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/textView14"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15" />

    <TextView
        android:text="Water Condition:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/textView15"
        android:layout_alignRight="@+id/textView13"
        android:layout_alignEnd="@+id/textView13" />

    <TextView
        android:text="Virus PPM:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_above="@+id/txtVPPM"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />

    <TextView
        android:text="Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_above="@+id/textView13"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_marginBottom="38dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/textView7"
        android:layout_alignRight="@+id/txtLocation"
        android:layout_alignEnd="@+id/txtLocation"
        android:id="@+id/txtLat"
        tools:background="@color/common_action_bar_splitter" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtLong"
        tools:background="@color/common_action_bar_splitter"
        android:layout_alignTop="@+id/TextView21"
        android:layout_alignLeft="@+id/txtLat"
        android:layout_alignStart="@+id/txtLat" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnWaterCond"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignRight="@+id/spnWaterType"
        android:layout_alignEnd="@+id/spnWaterType"
        android:minWidth="220dp" />

    <TextView
        android:text="Longitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView21"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/txtLat"
        android:layout_toLeftOf="@+id/textView7"
        android:layout_toStartOf="@+id/textView7" />

    <TextView
        android:text="Latitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/textView7"
        android:layout_toLeftOf="@+id/textView7"
        android:layout_toStartOf="@+id/textView7" />

</RelativeLayout>