<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/user_report">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.pravan.a2340androidapp.mainMap" />



    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_toRightOf="@+id/btnAdd"
        android:id="@+id/btnLogout"
        android:minHeight="5dp"
        android:minWidth="44dip"
        android:onClick="logoutOnClick"/>

    <TextView
        android:text="Latitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/txtLat"
        android:layout_alignBottom="@+id/txtLat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="5"
        android:id="@+id/txtLon"
        android:background="@color/common_action_bar_splitter"
        android:digits = "0123456789-."
        android:layout_below="@+id/btnSearch"
        android:layout_toRightOf="@+id/textView24"
        android:layout_toEndOf="@+id/textView24"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:text="Longitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBottom="@+id/txtLon"
        android:layout_toRightOf="@+id/txtLat"
        android:layout_toEndOf="@+id/txtLat"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:minHeight="5dp"
        android:minWidth="44dp"
        android:onClick="addOnClick"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnProf"
        android:layout_toStartOf="@+id/btnProf"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearch"
        android:minHeight="13dp"
        android:onClick="searchOnClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnProf"
        android:maxHeight="40dp"
        android:minHeight="22dp"
        android:onClick="profileOnClick"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignStart="@+id/textView24"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="5"
        android:id="@+id/txtLat"
        android:background="@color/common_action_bar_splitter"
        android:digits = "0123456789-."
        android:layout_alignBaseline="@+id/textView24"
        android:layout_alignBottom="@+id/textView24"
        android:layout_toRightOf="@+id/textView22"
        android:layout_toEndOf="@+id/textView22"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />


</RelativeLayout>







