<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/user_report">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.pravan.a2340androidapp.mainMap" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id= "@+id/btnAdd"
        android:text="Add"
        android:onClick="addOnClick"
        android:visibility="gone"/>

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_toRightOf="@+id/btnAdd"
        android:id="@+id/btnLogout"
        android:minHeight="5dp"
        android:minWidth="44dip"
        android:onClick="cancelOnClick"/>

</RelativeLayout>







