<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=56:34:38:B6:FE:44:BC:C1:D1:F3:EC:85:FD:56:B5:D6:01:C9:AA:81%3Bcom.example.pravan.a2340androidapp

    You can also add your credentials to an existing key, using this line:
    56:34:38:B6:FE:44:BC:C1:D1:F3:EC:85:FD:56:B5:D6:01:C9:AA:81;com.example.pravan.a2340androidapp

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCVRS5b9iD_q5W05nykAwM4HuDNV0vAuww

    </string>
</resources>
